# Store

store Maven Webapp/: .project  pom.xml
store Maven Webapp/src/main/java/com/cn/store/controller/: UserController.java
store Maven Webapp/src/main/java/com/cn/store/dao/: IUserDao.java
store Maven Webapp/src/main/java/com/cn/store/mapping/: UserMapper.xml
store Maven Webapp/src/main/java/com/cn/store/pojo/: User.java
store Maven Webapp/src/main/java/com/cn/store/service/: IUserService.java
store Maven Webapp/src/main/java/com/cn/store/service/impl/: UserServiceImpl.java
store Maven Webapp/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
store Maven Webapp/src/main/webapp/WEB-INF/: web.xml
store Maven Webapp/src/main/webapp/WEB-INF/jsp/: showUser.jsp
store Maven Webapp/src/test/java/org/zsl/testmybatis/: TestMyBatis.java
